<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Dive Log</title>
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="css/DiveManager.css" />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script defer type="module" src="src/DiveManager.js"></script>
  </head>
  <body>
    <div id="main">
      <h3>Dive Log<button title="Create a new log page" id="addPageButton">+</button></h3>
      <table>
        <tr>
          <td><input id="site" title="Site" placeholder="Site"></td>
          <td><input id="date" type="date"></td>
        </tr>
        <tr>
          <td><input id="manager" title="Dive Manager" placeholder="Dive Manager"></td>
          <td><input id="boat" title="Boat used" placeholder="Boat"></td>
        </tr>
        <tr>
          <td colspan="2"><input title="Weather" id="weather" placeholder="Weather"></td>
        </tr>
        <tr>
          <td colspan="2">
            <textarea id="comments" placeholder="Comments"></textarea>
          </td>
        </tr>
      </table>
      <div style="overflow-x:auto;">
        <table id="diveTable">
          <thead><tr></tr></thead>
          <tbody></tbody>
        </table>
      </div>
      <h3>Not uploaded yet:</h3>
      <div id="pages"></div>
      <div class="uploadBar">
        <button title="Upload completed logs to Drive" id="uploadButton">Upload</button>
        <button id="gearButton">&#9881;</button>
      </div>
    </div>

    <div id="settings" class="hidden">
      <h3>Upload key</h3>
      <div>
        Your Diving Officer should have given you an upload key.
        Enter it here.
      </div>
      <div>
        <input id="key">
      </div>
      <div>
        <button id="settingsDoneButton">Done</button>
      </div>
      <h3>About DiveLog</h3>
      <p>DiveLog was created for use by member clubs of the British
        Sub-Aqua Club (BSAC). At time of writing the author is a
        member of BSAC but is not affiliated in any other way.
      </p>
      <p>
        If you like this application and find it useful,
        please <a href="https://ko-fi.com/crawfordcurrie">buy me a
          coffee</a>.
      </p>
      <p>
        You can report issues or ideas, or contribute patch requests,
        <a href="https://github.com/cdot/DiveLog">here</a>.
      </p>
      <p>
        DiveLog is distributed under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License (GPL) version 3.</a>
    </div>
  </body>
</html>
